// example quiz text
// @bsouthga
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: https://chloepc03.github.io/ourbiomesquiz/

// this is the title of the quiz
#let's discover the biomes of the world!
# a quiz by @ chloe posthuma-coelho

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file
1)This critically endangered rainforest was once the home of plenty of golden lion tamarins



  // these are answers, a correct answer
  // is indicated by a "*"
  
  - The Gran Chaco
  - The Amazon Rainforest
  * The Atlantic Rainforest

  // this is a reponse text paragraph
  // it will be displayed upon answering
  // the question correctly
 Very little remains of this biome is South America which once covered the coast of Brazil.


2)  Which is the greatest cause of deforestation in the Chaco, Cerrado, and Amazon rainforests?
  - slash and burn
  * beef and soy
  
  
    // this is a reponse text paragraph
  // it will be displayed upon answering
  // although slash and burn largely contributes to deforestation, beef and soy are the largest drivers of deforestation in these biomes.
 

3) Which are the main causes of coral bleaching across the world?
  - ocean acidification
  * all of the above
  - sea temperature rises and stronger solar radiation 

  // this image will appear along with
  // the question prompt
  (image) Keppelbleaching.jpg

  